.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  padding: 20px;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  overflow: auto;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.modalImage {
  max-height: 85vh;
  width: auto;
  object-fit: contain;
}

@media (max-width: 768px) {
  .modalContent {
    width: 100vw;
    max-width: 100vw;
    max-height: 95vh;
    border-radius: 0;
  }

  .modalImage {
    max-height: 100vh;
    width: 100%;
  }
}
.list {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-inline: 30px;
}
.itemFirst,
.itemSecond {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 10px;
}
.itemSecond {
  align-items: end;
}

.list p {
  margin: 0;
}
.description {
  max-height: 50px;
  overflow-y: auto;
}
